* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Arial", sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
    height: 100vh;
    padding: 10px;
}

.section {
    border: 1px solid #000;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.sushi {
    background: #ffffff;
    grid-column: span 1;
    grid-row: span 1;
}

.restaurant {
    background: #000000;
    color: white;
    grid-column: span 1;
    grid-row: span 1;
}

.image1 {
    grid-column: span 2;
}

.image2 img,
.image1 img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

p {
    font-size: 1rem;
}
